<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>التنبيهات</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      direction: rtl;
    }
    header {
      text-align: center;
      background-color: #1a3e6e;
      color: #fff;
      padding: 2rem;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #1a3e6e;
      text-align: center;
    }
    .notification {
      padding: 1rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid #eee;
    }
    .notification:last-child {
      border-bottom: none;
    }
    footer {
      margin-top: 3rem;
      background-color: #1a3e6e;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>التنبيهات</h1>
  </header>
  <main>
    <h2>آخر التنبيهات</h2>
    <div id="notification-list">
      <!-- عرض التنبيهات بواسطة JavaScript -->
    </div>
  </main>
  <footer>
    &copy; 2025 مكتب الجاسم للمحاماة – جميع الحقوق محفوظة
  </footer>
  <script type="module" src="notifications.js"></script>
</body>
</html>